[tox]
envlist = {py27}-dj{17,18}-rsms{18,19}

[testenv]
basepython =
    py27: python2.7
deps =
    py27: mock>=1.0,<1.1
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    rsms18: rapidsms>=0.18,<0.19
    rsms19: rapidsms>=0.19,<0.20
commands = {envpython} setup.py test {posargs}
