[tox]
envlist = {py27}-dj{17,18}-rsms{18,19,20,21},{py33}-dj{17,18}-rsms{20,21},flake

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
deps =
    py27: mock>=1.0,<1.1
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    rsms18: rapidsms>=0.18,<0.19
    rsms19: rapidsms>=0.19,<0.20
    rsms20: rapidsms>=0.20,<0.21
    rsms21: rapidsms>=0.21,<0.22
commands = {envpython} -Wall setup.py test {posargs}

[testenv:flake]
basepython = python3.3
deps = flake8
commands = flake8 rtwilio
