Release History
===============

Release and change history for rapidsms-twilio


v0.2.0 (Released 2013-06-21)
----------------------------

Improved callback functionality and added needed tests:

* Remove callback URL field. It's not needed.
* Require POST on callback view.
* Add tests to callback view.


Bug Fixes
_________

- Fixed issue where using a port with the callbark URL caused an error.


v0.1.0 (Released 2013-06-10)
----------------------------

Update for RapidSMS 0.13+.


v0.0.1 (Released 2010-07-26)
----------------------------

- Initial public release.
